PASS	Basic Statistics	SRR10600918_trimmed_1.fastq.gz
PASS	Per base sequence quality	SRR10600918_trimmed_1.fastq.gz
PASS	Per sequence quality scores	SRR10600918_trimmed_1.fastq.gz
FAIL	Per base sequence content	SRR10600918_trimmed_1.fastq.gz
WARN	Per sequence GC content	SRR10600918_trimmed_1.fastq.gz
PASS	Per base N content	SRR10600918_trimmed_1.fastq.gz
WARN	Sequence Length Distribution	SRR10600918_trimmed_1.fastq.gz
FAIL	Sequence Duplication Levels	SRR10600918_trimmed_1.fastq.gz
FAIL	Overrepresented sequences	SRR10600918_trimmed_1.fastq.gz
PASS	Adapter Content	SRR10600918_trimmed_1.fastq.gz
